#include <stdio.h>

//비트시프트 연산을 이용해 한번에 2^n 배로 출력하기
/*비트시프트 연산은 2진수의 연산을 생각하면 편하다, 2진수로 저장되어 있는 값은
오른쪽으로 한칸 가면 반이 되고, 왼쪽으로 한칸가면 2배가 된다.*/

int main(void)
{
    int a, b;
    scanf("%d %d", &a, &b);
    printf("%d", a<<b);     //2의 b제곱을 한것을 a배한다
    return 0;
}

